.splide {
    margin-top: 100px;
    transition: .4s;
}

.splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 1px solid #ffffff;
    font-size: 1.5rem;
    height: 300px;
    transition: .4s;
    background-size: cover;
    background-position: center;
}

.grid-item div {
    background-size: cover;
    width: 100%;
    height: 40%;
}

.s1{
    background: #002250 url(imgs/1.jpg) no-repeat center;    
}

.s1 a{
    display: block; 
    width: 100%;
    height: 100%;
    text-indent: -9999px; 
    position: absolute; 
    top: 0;
    left: 0;
    text-decoration: none;
}

.s1 a:hover{
    text-decoration: none;
    
}

.s2{
    background: #074389 url(imgs/2.jpg) no-repeat center;
}

.s3{
    background: #004aad url(imgs/3.jpg) no-repeat center;
}


@media screen and (max-width: 768px) {
    .splide {
        margin-top: 50px;
    }

    .splide__slide {
        font-size: 1.2rem;
        height: 250px;
        background-size: contain;
    }
}

@media screen and (max-width: 480px) {
    .splide {
        margin-top: 10vh;
    }

    .splide__slide {
        font-size: 1rem;
        height: 200px;
        background-size: contain;
    }

    .s1 a {
        text-indent: -9999px; /* Mant√©m o texto escondido */
    }
}


.grid-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
    background: white;
    position: relative;
    transition: .35s;
}

.grid-item:hover{
    cursor: pointer;
    transform: scale(.9);
    transition: .35s;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.39);
}

.grid-item p:hover{
    color: black;
    text-decoration: underline;
    font-size: large;
    
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item h3 {
    margin: 10px;
    font-size: 1.25rem;
    color: #333;
}

.grid-item p {
    margin: 10px;
    font-size: 1rem;
    color: #666;
}




.lado-direito{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5px;
}

.mid{
    height: 500px;
}

.lado-esquerdo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5px;
}

